<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGk-Kv-ej0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R6q-eb-PSi">
            <objects>
                <viewController id="8wb-Ig-t6S" customClass="LoginViewController" customModule="githubauth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwU-kY-Qqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-VB-rI5">
                                <rect key="frame" x="76" y="383" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6E-Th-dVN"/>
                                    <constraint firstAttribute="width" constant="261" id="to0-Rb-Mvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-pf-lbb">
                                <rect key="frame" x="77" y="402" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="L36-pF-Zua"/>
                                    <constraint firstAttribute="height" constant="30" id="k20-ft-ehb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-AL-HNt">
                                <rect key="frame" x="76" y="440" width="261" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="JCi-AN-nlr"/>
                                    <constraint firstAttribute="height" constant="14" id="xdF-IF-MK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-AM-5ij">
                                <rect key="frame" x="76" y="460" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="CE2-VD-Sd9"/>
                                    <constraint firstAttribute="height" constant="30" id="KoY-Yd-9a0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sef-an-7UQ">
                                <rect key="frame" x="0.0" y="271" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FC9-SV-Phz"/>
                                    <constraint firstAttribute="height" constant="75" id="mAH-2C-CGg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-cj-Btm">
                                <rect key="frame" x="77" y="507" width="261" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="VvC-Vw-Jga"/>
                                    <constraint firstAttribute="height" constant="30" id="Y4h-MA-jvg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="8wb-Ig-t6S" eventType="touchUpInside" id="mSw-Ty-epv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-gV-uoN">
                                <rect key="frame" x="342" y="460" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAg-Qg-Vcq"/>
                                    <constraint firstAttribute="width" constant="30" id="QGf-GQ-7sh"/>
                                </constraints>
                                <state key="normal" image="eye-icon"/>
                                <connections>
                                    <action selector="showPassword:" destination="8wb-Ig-t6S" eventType="touchUpInside" id="XP6-SN-cxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sef-an-7UQ" firstAttribute="top" secondItem="7PU-WY-veE" secondAttribute="top" constant="227" id="3ZO-FF-np0"/>
                            <constraint firstItem="cnt-VB-rI5" firstAttribute="top" secondItem="sef-an-7UQ" secondAttribute="bottom" constant="37" id="3hz-J8-ZD5"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="sXN-cj-Btm" secondAttribute="trailing" constant="76" id="6pg-oq-c1B"/>
                            <constraint firstItem="eX2-AL-HNt" firstAttribute="top" secondItem="qFA-pf-lbb" secondAttribute="bottom" constant="8" id="8yQ-ND-4m9"/>
                            <constraint firstItem="YY4-AM-5ij" firstAttribute="top" secondItem="eX2-AL-HNt" secondAttribute="bottom" constant="6" id="BM2-Vs-L5E"/>
                            <constraint firstItem="YY4-AM-5ij" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" constant="76" id="F2w-eG-ITI"/>
                            <constraint firstItem="qFA-pf-lbb" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" constant="77" id="GHz-Iv-1vK"/>
                            <constraint firstItem="qFA-pf-lbb" firstAttribute="top" secondItem="sef-an-7UQ" secondAttribute="bottom" constant="56" id="HwY-CP-x7d"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="YY4-AM-5ij" secondAttribute="trailing" constant="77" id="QGM-lX-QRM"/>
                            <constraint firstItem="sXN-cj-Btm" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" constant="77" id="TxY-nK-81R"/>
                            <constraint firstItem="eX2-AL-HNt" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" constant="76" id="UiU-Ub-Tks"/>
                            <constraint firstItem="MXI-gV-uoN" firstAttribute="leading" secondItem="YY4-AM-5ij" secondAttribute="trailing" constant="5" id="V0U-Eg-Msh"/>
                            <constraint firstItem="sef-an-7UQ" firstAttribute="trailing" secondItem="7PU-WY-veE" secondAttribute="trailing" id="Yk4-Rs-ClG"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="eX2-AL-HNt" secondAttribute="trailing" constant="77" id="aH5-aT-k0J"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="MXI-gV-uoN" secondAttribute="trailing" constant="42" id="hQU-dX-C4s"/>
                            <constraint firstItem="sef-an-7UQ" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" id="kF7-rn-Emf"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="cnt-VB-rI5" secondAttribute="trailing" constant="77" id="mBC-on-U1y"/>
                            <constraint firstItem="MXI-gV-uoN" firstAttribute="top" secondItem="sef-an-7UQ" secondAttribute="bottom" constant="114" id="nfT-KO-qeI"/>
                            <constraint firstItem="7PU-WY-veE" firstAttribute="trailing" secondItem="qFA-pf-lbb" secondAttribute="trailing" constant="76" id="rsW-i3-jAC"/>
                            <constraint firstItem="sXN-cj-Btm" firstAttribute="top" secondItem="YY4-AM-5ij" secondAttribute="bottom" constant="17" id="xtW-TF-Wpy"/>
                            <constraint firstItem="cnt-VB-rI5" firstAttribute="leading" secondItem="7PU-WY-veE" secondAttribute="leading" constant="76" id="zau-E4-Vj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PU-WY-veE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pB0-52-9fq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="sXN-cj-Btm" id="nIf-EY-bvl"/>
                        <outlet property="passwordTxtField" destination="YY4-AM-5ij" id="CQ1-g1-1v9"/>
                        <outlet property="usernameTxtField" destination="qFA-pf-lbb" id="iVA-YB-vvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUd-V0-XS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="303.34821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aLB-qA-Zyw">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" title="Profile" id="4uO-IG-mWd" customClass="ProfileViewController" customModule="githubauth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileViewController" id="Zc0-De-5fG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-0C-i2M">
                                <rect key="frame" x="0.0" y="99" width="414" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-CL-pBm">
                                        <rect key="frame" x="21" y="14" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="s0g-i9-Qgt"/>
                                            <constraint firstAttribute="height" constant="128" id="ubG-MX-3Vb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-U8-X3z">
                                        <rect key="frame" x="21" y="152" width="343" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="TLP-EV-bHH"/>
                                            <constraint firstAttribute="width" constant="343" id="ifl-2T-OXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-BF-RK0">
                                        <rect key="frame" x="21" y="220" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="BgS-pC-Fcq"/>
                                            <constraint firstAttribute="height" constant="30" id="LYT-Cg-HCc"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-2t-NWR">
                                        <rect key="frame" x="172" y="81" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="77w-FV-xTy"/>
                                            <constraint firstAttribute="height" constant="21" id="Kaa-IP-9L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-Yi-YwZ">
                                        <rect key="frame" x="172" y="101" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KAy-4D-C6K"/>
                                            <constraint firstAttribute="width" constant="223" id="phf-9W-uTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-ZU-FCG">
                                        <rect key="frame" x="172" y="123" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="6Yf-88-vrP"/>
                                            <constraint firstAttribute="height" constant="21" id="gTT-ZU-sUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1h0-CL-pBm" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="21" id="1RA-Aw-qFL"/>
                                    <constraint firstItem="kW8-U8-X3z" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="21" id="45e-0E-ULb"/>
                                    <constraint firstItem="1h0-CL-pBm" firstAttribute="top" secondItem="x49-0C-i2M" secondAttribute="top" constant="14" id="AGt-NN-J9e"/>
                                    <constraint firstItem="4UI-2t-NWR" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="172" id="Hjy-H9-IWC"/>
                                    <constraint firstItem="kW8-U8-X3z" firstAttribute="top" secondItem="u5f-Yi-YwZ" secondAttribute="bottom" constant="30" id="NKR-2x-K2p"/>
                                    <constraint firstItem="u5f-Yi-YwZ" firstAttribute="top" secondItem="1h0-CL-pBm" secondAttribute="bottom" constant="-41" id="OtM-7I-ejG"/>
                                    <constraint firstItem="xrT-BF-RK0" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="21" id="W1F-mC-dps"/>
                                    <constraint firstItem="4UI-2t-NWR" firstAttribute="top" secondItem="1h0-CL-pBm" secondAttribute="bottom" constant="-61" id="bq5-Sy-qhf"/>
                                    <constraint firstAttribute="height" constant="263" id="hTv-dl-cb2"/>
                                    <constraint firstItem="u5f-Yi-YwZ" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="172" id="jyc-Pp-GB6"/>
                                    <constraint firstItem="xrT-BF-RK0" firstAttribute="top" secondItem="kW8-U8-X3z" secondAttribute="bottom" constant="2" id="pCi-7g-8ds"/>
                                    <constraint firstItem="wuE-ZU-FCG" firstAttribute="leading" secondItem="x49-0C-i2M" secondAttribute="leading" constant="172" id="uYM-xR-WTp"/>
                                    <constraint firstItem="wuE-ZU-FCG" firstAttribute="top" secondItem="u5f-Yi-YwZ" secondAttribute="bottom" constant="1" id="wk2-88-ULg"/>
                                    <constraint firstAttribute="width" constant="414" id="y45-h9-MbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x49-0C-i2M" firstAttribute="leading" secondItem="FtG-wh-ymX" secondAttribute="leading" id="4lh-tQ-MwA"/>
                            <constraint firstItem="x49-0C-i2M" firstAttribute="top" secondItem="FtG-wh-ymX" secondAttribute="top" constant="55" id="mBg-aI-LfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtG-wh-ymX"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="kW8-U8-X3z" id="Kpn-wR-EbH"/>
                        <outlet property="emailLabel" destination="wuE-ZU-FCG" id="o6U-yj-4sf"/>
                        <outlet property="imageView" destination="1h0-CL-pBm" id="JIh-93-MhP"/>
                        <outlet property="locationLabel" destination="u5f-Yi-YwZ" id="9jn-c5-EhT"/>
                        <outlet property="logOutbtn" destination="xrT-BF-RK0" id="DIp-OB-zwu"/>
                        <outlet property="nameLabel" destination="4UI-2t-NWR" id="djn-Ra-1Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXf-au-UPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc8-r0-T6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KGk-Kv-ej0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lz4-Z0-lBK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wb-Ig-t6S" kind="relationship" relationship="rootViewController" id="9tj-Af-vVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck5-zv-TLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="303.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-icon" width="512" height="512"/>
        <image name="github-icon" width="560" height="560"/>
    </resources>
</document>
